<div fxFlex *ngIf="pokeDetails">
    <div fxLayout="column" fxLayoutGap="15px" align="center">
        <div>
            <h4>{{pokeId}} {{ pokeDetails.name }}</h4>
        </div>
        <div>
            <img [src]="pokeDetails.sprites.front_default" alt="{{ pokeDetails.sprites.front_default }}">
        </div>
        <div>
            <p *ngFor="let stat of pokeDetails.stats | keyvalue">
                <!-- {{stat | json}} -->
                {{stat.value | keyvalue | json}}
            </p>
        </div>
        <div>
            <button mat-button (click)="choosePokemon(action='previous')">
                <mat-icon aria-hidden="false" aria-label="Next">arrow_left</mat-icon>
                Previous
            </button>
            <button mat-button routerLink="/">
                <mat-icon aria-hidden="false" aria-label="home">home</mat-icon>
            </button>
            <button mat-button (click)="choosePokemon(action='next')">Next<mat-icon aria-hidden="false"
                    aria-label="Next">
                    arrow_right</mat-icon>
            </button>
        </div>
    </div>
</div>