<app-search (inputPokeId)="findPokemon($event)"></app-search>
<div fxFlex>
    <div fxLayout="row"
         align="center"
         fxLayoutGap="15px"
         >
        <div *ngFor="let pokemon of (listOfPoke | filter:pokeId | slice:slicer.start:slicer.end)"
             class="div--display">
            <button mat-stroked-button
                    (click)="goToDetails(pokemon.id)">{{pokemon.name}}</button>
        </div>

    </div>
    <div>
    </div>
    <mat-divider></mat-divider>
    <div fxLayout="row"
         align="center"
         fxLayoutGap="15px">
        <app-pagination *ngIf="numberOfResults !== 0"
                        [numberOfResults]="numberOfResults"
                        [resultsPerPage]="limit"
                        (setSelectedPage)="getSelectedPage($event)"></app-pagination>
    </div>
</div>